.page-title {
  width: 85%;
  margin: 0 auto 15px auto;
  padding: 1%;
}
.page-title > span {
  display: inline-block;
  font-family: 'GmarketSansMedium';
  font-size: 30px;
  background: #867ec7;
  background: -webkit-linear-gradient(left, #867ec7, #d57272);
  background:    -moz-linear-gradient(right, #867ec7, #d57272);
  background:      -o-linear-gradient(right, #867ec7, #d57272);
  background:         linear-gradient(to right, #867ec7, #d57272);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.my-fav-list {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(323px, auto));
  width: 100%;
  justify-content: center;
}